{
   "edge_links" : [
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#0",
         "dst_port" : 0,
         "id" : 1,
         "src_node" : "Core#0!0",
         "src_port" : 2
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#0!0",
         "dst_port" : 3,
         "id" : 4,
         "src_node" : "L1d!0",
         "src_port" : 5
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#1",
         "dst_port" : 7,
         "id" : 8,
         "src_node" : "Core#1!1",
         "src_port" : 9
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#1!1",
         "dst_port" : 10,
         "id" : 11,
         "src_node" : "L1d!1",
         "src_port" : 12
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!0",
         "dst_port" : 6,
         "id" : 14,
         "src_node" : "L2!0",
         "src_port" : 15
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!1",
         "dst_port" : 13,
         "id" : 16,
         "src_node" : "L2!0",
         "src_port" : 17
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#2",
         "dst_port" : 19,
         "id" : 20,
         "src_node" : "Core#2!2",
         "src_port" : 21
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#2!2",
         "dst_port" : 22,
         "id" : 23,
         "src_node" : "L1d!2",
         "src_port" : 24
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#3",
         "dst_port" : 26,
         "id" : 27,
         "src_node" : "Core#3!3",
         "src_port" : 28
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#3!3",
         "dst_port" : 29,
         "id" : 30,
         "src_node" : "L1d!3",
         "src_port" : 31
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!2",
         "dst_port" : 25,
         "id" : 33,
         "src_node" : "L2!1",
         "src_port" : 34
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!3",
         "dst_port" : 32,
         "id" : 35,
         "src_node" : "L2!1",
         "src_port" : 36
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#4",
         "dst_port" : 38,
         "id" : 39,
         "src_node" : "Core#4!4",
         "src_port" : 40
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#4!4",
         "dst_port" : 41,
         "id" : 42,
         "src_node" : "L1d!4",
         "src_port" : 43
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#5",
         "dst_port" : 45,
         "id" : 46,
         "src_node" : "Core#5!5",
         "src_port" : 47
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#5!5",
         "dst_port" : 48,
         "id" : 49,
         "src_node" : "L1d!5",
         "src_port" : 50
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!4",
         "dst_port" : 44,
         "id" : 52,
         "src_node" : "L2!2",
         "src_port" : 53
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!5",
         "dst_port" : 51,
         "id" : 54,
         "src_node" : "L2!2",
         "src_port" : 55
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#6",
         "dst_port" : 57,
         "id" : 58,
         "src_node" : "Core#6!6",
         "src_port" : 59
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#6!6",
         "dst_port" : 60,
         "id" : 61,
         "src_node" : "L1d!6",
         "src_port" : 62
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PU#7",
         "dst_port" : 64,
         "id" : 65,
         "src_node" : "Core#7!7",
         "src_port" : 66
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Core#7!7",
         "dst_port" : 67,
         "id" : 68,
         "src_node" : "L1d!7",
         "src_port" : 69
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!6",
         "dst_port" : 63,
         "id" : 71,
         "src_node" : "L2!3",
         "src_port" : 72
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L1d!7",
         "dst_port" : 70,
         "id" : 73,
         "src_node" : "L2!3",
         "src_port" : 74
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L2!0",
         "dst_port" : 18,
         "id" : 76,
         "src_node" : "Socket!0",
         "src_port" : 77
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L2!1",
         "dst_port" : 37,
         "id" : 78,
         "src_node" : "Socket!0",
         "src_port" : 79
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L2!2",
         "dst_port" : 56,
         "id" : 80,
         "src_node" : "Socket!0",
         "src_port" : 81
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "L2!3",
         "dst_port" : 75,
         "id" : 82,
         "src_node" : "Socket!0",
         "src_port" : 83
      },
      {
         "bandwidth" : "1000",
         "delay" : 0.10,
         "dst_node" : "eth0",
         "dst_port" : 85,
         "id" : 86,
         "src_node" : "PCI_8086:1f41!0",
         "src_port" : 87
      },
      {
         "bandwidth" : "1000",
         "delay" : 0.10,
         "dst_node" : "eth1",
         "dst_port" : 89,
         "id" : 90,
         "src_node" : "PCI_8086:1f41!1",
         "src_port" : 91
      },
      {
         "bandwidth" : "1000",
         "delay" : 0.10,
         "dst_node" : "eth2",
         "dst_port" : 93,
         "id" : 94,
         "src_node" : "PCI_8086:1f41!2",
         "src_port" : 95
      },
      {
         "bandwidth" : "1000",
         "delay" : 0.10,
         "dst_node" : "eth3",
         "dst_port" : 97,
         "id" : 98,
         "src_node" : "PCI_8086:1f41!3",
         "src_port" : 99
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PCI_8086:1f41!0",
         "dst_port" : 88,
         "id" : 101,
         "src_node" : "HostBridge!0",
         "src_port" : 102
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PCI_8086:1f41!1",
         "dst_port" : 92,
         "id" : 103,
         "src_node" : "HostBridge!0",
         "src_port" : 104
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PCI_8086:1f41!2",
         "dst_port" : 96,
         "id" : 105,
         "src_node" : "HostBridge!0",
         "src_port" : 106
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "PCI_8086:1f41!3",
         "dst_port" : 100,
         "id" : 107,
         "src_node" : "HostBridge!0",
         "src_port" : 108
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "Socket!0",
         "dst_port" : 84,
         "id" : 110,
         "src_node" : "Machine#0",
         "src_port" : 111
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "HostBridge!0",
         "dst_port" : 109,
         "id" : 112,
         "src_node" : "Machine#0",
         "src_port" : 113
      },
      {
         "bandwidth" : "1001",
         "delay" : 0.10,
         "dst_node" : "lxcbr0",
         "dst_port" : 115,
         "id" : 117,
         "src_node" : "NRBUS",
         "src_port" : 116
      },
      {
         "bandwidth" : 1000,
         "delay" : 0.10,
         "dst_node" : "NRBUS",
         "dst_port" : 118,
         "id" : 119,
         "src_node" : "Machine#0",
         "src_port" : 114
      }
   ],
   "node_infras" : [
      {
         "domain" : "INTERNAL",
         "id" : "PU#0",
         "name" : "PU#0",
         "ports" : [
            {
               "id" : 0
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#0!0",
         "name" : "Core#0!0",
         "ports" : [
            {
               "id" : 2
            },
            {
               "id" : 3
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!0",
         "name" : "L1d!0",
         "ports" : [
            {
               "id" : 5
            },
            {
               "id" : 6
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PU#1",
         "name" : "PU#1",
         "ports" : [
            {
               "id" : 7
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#1!1",
         "name" : "Core#1!1",
         "ports" : [
            {
               "id" : 9
            },
            {
               "id" : 10
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!1",
         "name" : "L1d!1",
         "ports" : [
            {
               "id" : 12
            },
            {
               "id" : 13
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L2!0",
         "name" : "L2!0",
         "ports" : [
            {
               "id" : 15
            },
            {
               "id" : 17
            },
            {
               "id" : 18
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PU#2",
         "name" : "PU#2",
         "ports" : [
            {
               "id" : 19
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#2!2",
         "name" : "Core#2!2",
         "ports" : [
            {
               "id" : 21
            },
            {
               "id" : 22
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!2",
         "name" : "L1d!2",
         "ports" : [
            {
               "id" : 24
            },
            {
               "id" : 25
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PU#3",
         "name" : "PU#3",
         "ports" : [
            {
               "id" : 26
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#3!3",
         "name" : "Core#3!3",
         "ports" : [
            {
               "id" : 28
            },
            {
               "id" : 29
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!3",
         "name" : "L1d!3",
         "ports" : [
            {
               "id" : 31
            },
            {
               "id" : 32
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L2!1",
         "name" : "L2!1",
         "ports" : [
            {
               "id" : 34
            },
            {
               "id" : 36
            },
            {
               "id" : 37
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PU#4",
         "name" : "PU#4",
         "ports" : [
            {
               "id" : 38
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#4!4",
         "name" : "Core#4!4",
         "ports" : [
            {
               "id" : 40
            },
            {
               "id" : 41
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!4",
         "name" : "L1d!4",
         "ports" : [
            {
               "id" : 43
            },
            {
               "id" : 44
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PU#5",
         "name" : "PU#5",
         "ports" : [
            {
               "id" : 45
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#5!5",
         "name" : "Core#5!5",
         "ports" : [
            {
               "id" : 47
            },
            {
               "id" : 48
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!5",
         "name" : "L1d!5",
         "ports" : [
            {
               "id" : 50
            },
            {
               "id" : 51
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L2!2",
         "name" : "L2!2",
         "ports" : [
            {
               "id" : 53
            },
            {
               "id" : 55
            },
            {
               "id" : 56
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PU#6",
         "name" : "PU#6",
         "ports" : [
            {
               "id" : 57
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#6!6",
         "name" : "Core#6!6",
         "ports" : [
            {
               "id" : 59
            },
            {
               "id" : 60
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!6",
         "name" : "L1d!6",
         "ports" : [
            {
               "id" : 62
            },
            {
               "id" : 63
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PU#7",
         "name" : "PU#7",
         "ports" : [
            {
               "id" : 64
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 1,
            "delay" : 0.50,
            "mem" : 32000,
            "storage" : 150
         },
         "supported" : [ "headerDecompressor" ],
         "type" : "EE"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Core#7!7",
         "name" : "Core#7!7",
         "ports" : [
            {
               "id" : 66
            },
            {
               "id" : 67
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L1d!7",
         "name" : "L1d!7",
         "ports" : [
            {
               "id" : 69
            },
            {
               "id" : 70
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "L2!3",
         "name" : "L2!3",
         "ports" : [
            {
               "id" : 72
            },
            {
               "id" : 74
            },
            {
               "id" : 75
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Socket!0",
         "name" : "Socket!0",
         "ports" : [
            {
               "id" : 77
            },
            {
               "id" : 79
            },
            {
               "id" : 81
            },
            {
               "id" : 83
            },
            {
               "id" : 84
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PCI_8086:1f41!0",
         "name" : "PCI_8086:1f41!0",
         "ports" : [
            {
               "id" : 87
            },
            {
               "id" : 88
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PCI_8086:1f41!1",
         "name" : "PCI_8086:1f41!1",
         "ports" : [
            {
               "id" : 91
            },
            {
               "id" : 92
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PCI_8086:1f41!2",
         "name" : "PCI_8086:1f41!2",
         "ports" : [
            {
               "id" : 95
            },
            {
               "id" : 96
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "PCI_8086:1f41!3",
         "name" : "PCI_8086:1f41!3",
         "ports" : [
            {
               "id" : 99
            },
            {
               "id" : 100
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "HostBridge!0",
         "name" : "HostBridge!0",
         "ports" : [
            {
               "id" : 102
            },
            {
               "id" : 104
            },
            {
               "id" : 106
            },
            {
               "id" : 108
            },
            {
               "id" : 109
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "Machine#0",
         "name" : "Machine#0",
         "ports" : [
            {
               "id" : 111
            },
            {
               "id" : 113
            },
            {
               "id" : 114
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      },
      {
         "domain" : "INTERNAL",
         "id" : "NRBUS",
         "name" : "NRBUS",
         "ports" : [
            {
               "id" : 116
            },
            {
               "id" : 118
            }
         ],
         "resources" : {
            "bandwidth" : 1000,
            "cpu" : 0,
            "delay" : 0.50,
            "mem" : 0,
            "storage" : 0
         },
         "type" : "SDN-SWITCH"
      }
   ],
   "node_saps" : [
      {
         "id" : "eth0",
         "name" : "eth0",
         "ports" : [
            {
               "id" : 85
            }
         ]
      },
      {
         "id" : "eth1",
         "name" : "eth1",
         "ports" : [
            {
               "id" : 89
            }
         ]
      },
      {
         "id" : "eth2",
         "name" : "eth2",
         "ports" : [
            {
               "id" : 93
            }
         ]
      },
      {
         "id" : "eth3",
         "name" : "eth3",
         "ports" : [
            {
               "id" : 97
            }
         ]
      },
      {
         "id" : "lxcbr0",
         "name" : "lxcbr0",
         "ports" : [
            {
               "id" : 115
            }
         ]
      }
   ],
   "parameters" : {
      "id" : "atom",
      "name" : "NFFG-atom",
      "version" : "1.0"
   }
}
