{
  "parameters": {
    "id": "test-req", 
    "name": "NFFG-test-request", 
    "version": "1.0"
  }, 
  "node_nfs": [
    {
      "id": "fwd", 
      "name": "simpleForwarder", 
      "ports": [
        {
          "id": 1
        },
        {
          "id": 2
        }
      ], 
      "functional_type": "simpleForwarder", 
      "specification": {
        "resources": {
          "cpu": 2, 
          "mem": 1, 
          "storage": 0
        }
      }
    },
    {
      "id": "pkg", 
      "name": "trafficGenerator", 
      "ports": [
        {
          "id": 1
        },
        {
          "id": 2
        }
      ], 
      "functional_type": "trafficGenerator", 
      "specification": {
        "resources": {
          "cpu": 3, 
          "mem": 1, 
          "storage": 0
        }
      }
    }
  ], 
  "node_saps": [
    {
      "id": "dpdk1-Tethys", 
      "name": "dpdk1-Tethys", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "dpdk1-Dione", 
      "name": "dpdk1-Dione", 
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ], 
  "edge_sg_nexthops": [
    {
      "id": 1, 
      "src_node": "dpdk1-Dione", 
      "src_port": 1, 
      "dst_node": "pkg", 
      "dst_port": 1
    }, 
    {
      "id": 3, 
      "src_node": "pkg", 
      "src_port": 2, 
      "dst_node": "fwd", 
      "dst_port": 1
    },
    {
      "id": 2, 
      "src_node": "fwd", 
      "src_port": 2, 
      "dst_node": "dpdk1-Tethys", 
      "dst_port": 1
    }
  ]
}
